/*
Recursive program to find the Sum of the series 1 – 1/2 + 1/3 – 1/4 … 1/N 
Given a positive integer N, the task is to find the sum of the series 1 – (1/2) + (1/3) – (1/4) +…. (1/N) using recursion.
*/

import java.io.*;
import java.util.*;

public class Test {
    static double sum(int n){
        if(n<=0)
            return 0;
        else 
            return ((Math.pow(-1,n+1)*(1.0/n))+sum(n-1));
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.print(sum(n));
    }
}
