//Write a Java program to find Row with max 1s. Given a boolean 2D array of n x m dimensions where each row is sorted. 
//Find the 0-based index of the first row that has the maximum number of 1's.


import java.util.*;

class Test1{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the dimension of the 2D array: ");
		int r=sc.nextInt(), cl=sc.nextInt();
		int arr[][]=new int[r][cl];
		int i,j, c, count[]=new int[r];
		System.out.println("Enter the elements of the array");
		for(i=0; i<r; i++){
			c=0;
			for(j=0; j<cl; j++){
				arr[i][j]=sc.nextInt();
				if (arr[i][j]==1)
					c++;
			}
			count[i]=c;
		}
		int max=0, index=0;
		for(i=0; i<r; i++){
			if(max<count[i]){
				max=count[i];
				index=i;
			}
		}
		
		System.out.println("Row "+index+" contains "+max+ " 1's");
	}
}
