public class Program {
    public static String getLCS(String s1, String s2, int m, int n){
        if(m==0 || n==0)
            return "";
        if(s1.charAt(m-1) == s2.charAt(n-1))
            return getLCS(s1, s2, m-1, n-1) + s1.charAt(m-1);
        else {
            String lcs1 = getLCS(s1, s2, m - 1, n);
            String lcs2 = getLCS(s1, s2, m, n-1);
            return lcs1.length() > lcs2.length() ? lcs1 :lcs2;
        }
    }

    public static void main(String[] args) {
        String str1 = "AGGTAB";
        String str2 = "GXTXAYB";

        int m = str1.length();
        int n = str2.length();
        System.out.println("LCS: " + getLCS(str1, str2, m, n));
    }
}
