import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
            String input=sc.next();
            if (balanced(input))
                System.out.println("true");
            else
                System.out.println("false");
        }
    }
    
    static boolean balanced(String input){
        Stack<Character> stc=new Stack<>();
        for(int i=0; i<input.length(); i++){
            char x=input.charAt(i);
            if(x=='('||x=='['||x=='{'){
                stc.push(x);
                continue;
            }
            
            if(stc.isEmpty())
                return false;
                
            switch (x){
            case ')':
                    if(stc.peek()!='(')
                        return false;
                    stc.pop();
                    break;
                        
                case ']':
                    if(stc.peek()!='[')
                        return false;
                    stc.pop();
                    break;
                case '}':
                    if(stc.peek()!='{')
                        return false;
                    stc.pop();
                    break;
            }
        }
        if(stc.isEmpty())
        return true;
        else
        return false;
    }    
}




