/*
an array with multiple zeros are given
Arrange the elemnts such that all zeros lie to the extreme left and 
other elements are arranged after that in descending order.
*/


import java.util.*;
public class coupa{
	public static void main(String args[]){	
		int [] arr = {9,0,2,0,0, 3,0,1,0,5,6,0};
		TreeSet<Integer> a=new TreeSet<>();
		for(int i=0; i<arr.length; i++){
			if(arr[i]==0){
				System.out.print(arr[i]+" ");
			}else{
				a.add(arr[i]);
			}
		}
		NavigableSet<Integer> rev=a.descendingSet();
		rev.forEach(x->{
			System.out.print(x+" ");
		});
	}
}
